<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.Lathanael</groupId>
  <artifactId>SimpleCalc</artifactId>
  <version>2.2</version>
  <name>SimpleCalc</name>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <defaultGoal>clean install</defaultGoal>
    <finalName>SimpleCalc</finalName>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources/</directory>
            <includes>
                <include>plugin.yml</include>
                <include>CalcBackground.png</include>
            </includes>
            <excludes>
            </excludes>
        </resource>
    </resources>
  </build>
  <repositories>
        <repository>
            <snapshots />
            <id>BukkitDev</id>
            <name>BukkitDev</name>
            <url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.getspout.org</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots />
            <id>BukkitDev</id>
            <name>BukkitDev</name>
            <url>http://www.gestdown.info:8888/nexus/content/groups/BukkitDev/</url>
        </pluginRepository>
    </pluginRepositories>
<distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>bukkit-plugin-release</id>
            <name>Bukkit Plugins Release</name>
            <url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-release/</url>
        </repository>

        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>bukkit-plugin-snapshot</id>
            <name>Bukkit Plugins Snapshot</name>
            <url>http://www.gestdown.info:8888/nexus/content/repositories/bukkit-plugin-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
  <dependencies>
     <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R4-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.1-R4-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutpluginapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
  </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>